#preUrlPath for nginx listener ip and port
sys.file.preUrlPath=http://192.168.10.46/
#preWebAccessName for nginx proxy filter name  
sys.file.preWebAccessName=static
#preAppName for project name
sys.file.preAppName=YAHAHA

#FTP
sys.file.ftp.ip=192.168.10.46
sys.file.ftp.port=21
sys.file.ftp.userName=yahaha123
sys.file.ftp.password=yahaha123
