# yahaha-admin

./: .gitignore  README.md  pom.xml
COM-SYSTEM/system-data/: .project  pom.xml
COM-SYSTEM/system-data/src/main/java/com/example/system/dic/: CommonDictionary.java  OSSConfig.java
COM-SYSTEM/system-data/src/main/java/com/example/system/entity/: SysDept.java  SysDictionary.java  SysFile.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserDept.java  SysUserRole.java
COM-SYSTEM/system-data/src/main/java/com/example/system/vo/: MenuVo.java  QueryAddOrEditVo.java  QuerySysDeptVo.java  QuerySysFileVo.java  QuerySysRoleVo.java  ShowSysDeptVo.java  ShowSysUserVo.java  SysDeptUserVo.java  SysDeptVo.java  SysDictionaryVo.java  SysFileQueryVo.java  SysFileVo.java  SysResourceQueryVo.java  SysResourceVo.java  SysRoleQueryVo.java  SysRoleResourceQueryVo.java  SysRoleResourceVo.java  SysRoleVo.java  SysUserQueryVo.java  SysUserRoleQueryVo.java  SysUserRoleVo.java  SysUserVo.java
COM-SYSTEM/system-data/src/main/resources/: generatorConfig.xml
COM-SYSTEM/system-edge/: .classpath  .gitignore  .project  pom.xml
COM-SYSTEM/system-edge/src/main/java/com/example/system/base/: BaseController.java  BaseFileParams.java
COM-SYSTEM/system-edge/src/main/java/com/example/system/config/: OSSConfig.java
COM-SYSTEM/system-edge/src/main/java/com/example/system/edge/ctrl/: ApiAuthController.java  ApiCommonController.java  ApiMeetingCommonController.java  ApiSysDeptController.java  ApiSysDictionaryController.java  ApiSysResourceController.java  ApiSysRoleController.java  ApiSysRoleResourceController.java  ApiSysUserController.java  ApiSysUserRoleController.java  AuthController.java  CommonController.java  LoginController.java  ResourceController.java  RoleController.java  SysFileController.java  UeditorController.java  UserController.java  UserImportController.java
COM-SYSTEM/system-edge/src/main/java/com/example/system/edge/service/: IFileService.java  IResourceService.java  IRoleService.java  IUserService.java  SysDeptService.java  SysDictionaryService.java  SysFileService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserImportService.java
COM-SYSTEM/system-edge/src/main/java/com/example/system/kaptcha/: KaptchaController.java
COM-SYSTEM/system-edge/src/main/java/com/example/system/shiro/: AplAnnotationsAuthorizingMethodInterceptor.java  AplAuthorizationAttributeSourceAdvisor.java  AplPermissionAnnotationHandler.java  AplPermissionAnnotationMethodInterceptor.java  LoginAuthenticationFilter.java  ShiroPrincipal.java  ShiroUserRealm.java  ShiroUtils.java
COM-SYSTEM/system-edge/src/main/java/com/example/system/utils/: BeanUtils.java  CommonUtil.java  EasyUIUtils.java  EnumUtils.java  OSSUtils.java  ServletRequestUtils.java  TreeMenuUtils.java
COM-SYSTEM/system-edge/src/main/java/com/example/ueditor/: ActionEnter.java  ConfigManager.java
COM-SYSTEM/system-edge/src/main/java/com/example/ueditor/define/: AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java
COM-SYSTEM/system-edge/src/main/java/com/example/ueditor/hunter/: FileManager.java  ImageHunter.java
COM-SYSTEM/system-edge/src/main/java/com/example/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  FtpUploader.java  StorageManager.java  Uploader.java
COM-SYSTEM/system-edge/src/main/resources/conf/: config.json
COM-SYSTEM/system-edge/src/main/test/test/: HelloOSS.java
yahaha/: .project  pom.xml  z-deploytool.sh
yahaha/yahaha-data/: .classpath  .gitignore  pom.xml
yahaha/yahaha-data/src/main/java/com/example/yahaha/commom/: CommonDictionary.java
yahaha/yahaha-data/src/main/java/com/example/yahaha/entity/: Category.java  Collect.java  Comment.java  Game.java  GameFile.java  GameInfo.java  Grade.java  GradeFile.java  Likes.java  MaterialNode.java  MaterialNodeFile.java  Member.java  News.java  NewsFile.java  VipLevel.java  Wish.java  Wishes.java
yahaha/yahaha-data/src/main/java/com/example/yahaha/entity/vo/: AppUserVo.java  CategoryQueryVo.java  CategoryVo.java  CollectQueryVo.java  CollectVo.java  CommentQueryVo.java  CommentVo.java  GameFileQueryVo.java  GameFileVo.java  GameInfoQueryVo.java  GameInfoVo.java  GameQueryVo.java  GameVo.java  GradeFileQueryVo.java  GradeFileVo.java  GradeQueryVo.java  GradeVo.java  LikesVo.java  (+11 more)
yahaha/yahaha-data/src/main/resources/: generatorConfig.xml
yahaha/yahaha-interface/src/main/java/com/example/yahaha/service/: ICategoryService.java  ICollectService.java  ICommentService.java  IGameService.java  ILikesService.java  IMaterialNodeFileService.java  IMaterialNodeService.java  INewsService.java  WishService.java  WishesService.java
yahaha/yahaha-mybatis/: .classpath  .gitignore
yahaha/yahaha-mybatis/src/main/java/com/example/yahaha/dao/: ICategoryDao.java  ICollectDao.java  ICommentDao.java  IGameDao.java  IGameFileDao.java  IGameInfoDao.java  IGradeDao.java  IGradeFileDao.java  ILikesDao.java  IMaterialNodeDao.java  IMaterialNodeFileDao.java  IMemberDao.java  INewsDao.java  INewsFileDao.java  IVipLevelDao.java  IWishDao.java  IWishesDao.java
yahaha/yahaha-service/: .classpath  .project  pom.xml
yahaha/yahaha-web/: .classpath  pom.xml
yahaha/yahaha-web/src/main/java/com/example/yahaha/ctrl/: AppletController.java  CategoryController.java  CollectController.java  CommentController.java  GameController.java  MaterialNodeController.java  MaterialNodeFileController.java  NewsController.java  WishController.java  WishesController.java  WxController.java
yahaha/yahaha-web/src/main/java/com/example/yahaha/vip/: AppAuthController.java  LevelController.java  LevelService.java  VipController.java  WxAppModel.java  WxUtils.java
yahaha/yahaha-web/src/main/resources/conf/: oss.properties  sysFile.properties
yahaha/yahaha-web/src/main/resources/conf_dev/: jdbc.properties  redis.properties
yahaha/yahaha-web/src/main/resources/conf_prod/: jdbc.properties
yahaha/yahaha-web/src/main/resources/spring/: app-datasource.xml  app-service.xml
(+49 files in other folders)
