#preUrlPath for nginx listener ip and port
#sys.file.preUrlPath=http://192.168.10.46/
sys.file.preUrlPath=http://47.98.63.50/
#preWebAccessName for nginx proxy filter name  
sys.file.preWebAccessName=static
#preAppName for project name
sys.file.preAppName=YSOFFICE

#FTP
#sys.file.ftp.ip=192.168.10.46
sys.file.ftp.ip=47.98.63.50
sys.file.ftp.port=21
#sys.file.ftp.userName=ftp123
#sys.file.ftp.password=ftp123
sys.file.ftp.userName=aplftp
sys.file.ftp.password=zjapl@FTP
