<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.common.system</groupId>
	<artifactId>COM-SYSTEM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>system-edge</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.common.system</groupId>
  		<artifactId>system-mybatis</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
 	<!-- shiro -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>1.2.4</version>
    </dependency>
  	<dependency>
  		<groupId>com.zjapl.common</groupId>
  		<artifactId>common-cache</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.zjapl.common</groupId>
  		<artifactId>common-result</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.zjapl.common</groupId>
  		<artifactId>common-interceptor</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.zjapl.common</groupId>
  		<artifactId>common-springmvc</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.zjapl.common</groupId>
  		<artifactId>common-framework</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>common-mybatis</artifactId>
  				<groupId>com.zjapl.common</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160810</version>
	</dependency>
	<dependency>  
        <groupId>javax.mail</groupId>  
        <artifactId>javax.mail-api</artifactId>  
        <version>1.5.2</version>  
        <type>jar</type>  
        <scope>compile</scope>  
    </dependency>  
    <dependency>  
        <groupId>com.sun.mail</groupId>  
        <artifactId>smtp</artifactId>  
        <version>1.5.2</version>  
        <type>jar</type>  
        <scope>compile</scope>  
    </dependency>  
    <dependency>  
        <groupId>com.sun.mail</groupId>  
        <artifactId>mailapi</artifactId>  
        <version>1.5.2</version>  
        <type>jar</type>  
        <scope>compile</scope>  
    </dependency>
 	<!-- OSS -->
	<dependency>
	    <groupId>com.aliyun.oss</groupId>
	    <artifactId>aliyun-sdk-oss</artifactId>
	    <version>2.8.3</version>
	</dependency>
  </dependencies>
</project>