#微信支付分配的公众账号ID（企业号corpid即为此appId）
wx.APPID=wx432d8aebade5a186
#应用密钥AppSecret，在微信开放平台提交应用审核通过后获得
wx.SECRET=99acfdb1c7d3c70a1a0ee93312888a44
#获取code跳转地址
wx.PUBLICADDRESS=http://itapl.com/

wx.mobile.url = http://itapl.com/ys-mobile/#/