#sessionid cookie
shiro.cookie.name=apl_cookies

#rememberMe
shiro.rememberMe.cookie.name=rememberMe
#\u9ed8\u8ba4 rememberMe cookie 60 * 60 * 24 * 30 one month
shiro.rememberMe.cookie.maxAge=2592000
#rememberme cookie KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.rememberMe.cookie.base64.cipherKey=S9kgZ8W2cHBdRIKwtpvG8g==