#jdbc.path=C:/maven/repository/oracle/jdbc/driver/ojdbc6/11.2.0.1.0/ojdbc6-11.2.0.1.0.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.142:3306/yahaha?useUnicode=true&characterEncoding=UTF8
jdbc.username=YAHAHA
jdbc.password=YAHAHA