#jdbc.path=C:/maven/repository/oracle/jdbc/driver/ojdbc6/11.2.0.1.0/ojdbc6-11.2.0.1.0.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.142:3306/ykoffice?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=root
jdbc.password=888888