<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>yahaha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yahaha-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.example</groupId>
  		<artifactId>yahaha-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.example</groupId>
  		<artifactId>yahaha-mybatis</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
	    <groupId>com.common.system</groupId>
	    <artifactId>system-edge</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
  	<!-- Redis客户端 -->    
	<dependency>    
	    <groupId>redis.clients</groupId>     
	    <artifactId>jedis</artifactId>    
	</dependency>    
	<!-- redis Spring 基于注解配置 -->     
	<dependency>      
	  <groupId>org.springframework.data</groupId>      
	  <artifactId>spring-data-redis</artifactId>      
	</dependency>
	<!-- Http -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.13</version>
	</dependency>
  </dependencies>   
</project>