# 访问域名
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
# 账号ID
oss.accessKeyId=LTAIn21TtkpTOjsp
# 账号密钥
oss.accessKeySecret=jcvZK0lIx4cQ37uMCVaTSOT3r2Mqcn
# 存储空间
oss.bucketName=yahaha-cloud
# 设置OSSClient允许打开的最大HTTP连接数，默认为1024个
oss.maxConnections=200
# 设置Socket层传输数据的超时时间，默认为50000毫秒
oss.socketTimeout=10000
# 设置建立连接的超时时间，默认为50000毫秒
oss.connectionTimeout=10000
# 设置从连接池中获取连接的超时时间（单位：毫秒），默认不超时
oss.connectionRequestTimeout=10000
# 设置连接空闲超时时间超时则关闭连接，默认为60000毫秒
oss.idleConnectionTime=10000
# 设置失败请求重试次数，默认为3次
oss.maxErrorRetry=5
# 设置是否支持将自定义域名作为Endpoint，默认支持
oss.supportCname=true
# 设置是否开启二级域名的访问方式，默认不开启
oss.SLDEnabled=true
# 设置连接OSS所使用的协议（HTTP/HTTPS），默认为HTTP
oss.protocol=HTTP
# 设置用户代理，指HTTP的User-Agent头，默认为aliyun-sdk-java
#oss.validationQuery=aliyun-sdk-java
# 设置代理服务器端口
#oss.proxyHost=
# 设置代理服务器验证的用户名
#oss.proxyUsername=
# 设置代理服务器验证的密码
#oss.proxyPassword=
